<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='animalBites' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Health_AnimalBites' inline='true' name='federated.1ue0qsk1w4pkv211x9tuw06kgvwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='animalBites' name='excel-direct.1d96ydw09fe4uo1bter0x1chihjo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chich/Documents/Datasets/Animal_Bites/animalBites.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d96ydw09fe4uo1bter0x1chihjo' name='animalBites' table='[animalBites$]' type='table'>
          <columns gridOrigin='A1:P9004:no:A1:P9004:0' header='yes' outcome='2'>
            <column datatype='date' name='bite_date' ordinal='0' />
            <column datatype='string' name='SpeciesIDDesc' ordinal='1' />
            <column datatype='string' name='BreedIDDesc' ordinal='2' />
            <column datatype='string' name='GenderIDDesc' ordinal='3' />
            <column datatype='string' name='main_color' ordinal='4' />
            <column datatype='string' name='color' ordinal='5' />
            <column datatype='integer' name='vaccination_yrs' ordinal='6' />
            <column datatype='date' name='vaccination_date' ordinal='7' />
            <column datatype='string' name='victim_zip' ordinal='8' />
            <column datatype='string' name='AdvIssuedYNDesc' ordinal='9' />
            <column datatype='string' name='WhereBittenIDDesc' ordinal='10' />
            <column datatype='date' name='quarantine_date' ordinal='11' />
            <column datatype='string' name='DispositionIDDesc' ordinal='12' />
            <column datatype='date' name='head_sent_date' ordinal='13' />
            <column datatype='date' name='release_date' ordinal='14' />
            <column datatype='string' name='ResultsIDDesc' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bite_date]</local-name>
            <parent-name>[animalBites]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpeciesIDDesc]</local-name>
            <parent-name>[animalBites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BreedIDDesc]</local-name>
            <parent-name>[animalBites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderIDDesc]</local-name>
            <parent-name>[animalBites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_color]</local-name>
            <parent-name>[animalBites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[animalBites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccination_yrs]</local-name>
            <parent-name>[animalBites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccination_date]</local-name>
            <parent-name>[animalBites]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_zip]</local-name>
            <parent-name>[animalBites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdvIssuedYNDesc]</local-name>
            <parent-name>[animalBites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WhereBittenIDDesc]</local-name>
            <parent-name>[animalBites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarantine_date]</local-name>
            <parent-name>[animalBites]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DispositionIDDesc]</local-name>
            <parent-name>[animalBites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[head_sent_date]</local-name>
            <parent-name>[animalBites]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[animalBites]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultsIDDesc]</local-name>
            <parent-name>[animalBites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adv Issued YN Desc' datatype='string' name='[AdvIssuedYNDesc]' role='dimension' type='nominal' />
      <column caption='Breed ID Desc' datatype='string' name='[BreedIDDesc]' role='dimension' type='nominal' />
      <column caption='Head or Body' datatype='integer' name='[Calculation_1461981069153464320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if[WhereBittenIDDesc] == &quot;HEAD&quot; THEN 1 ELSEIF [WhereBittenIDDesc] == &quot;BODY&quot; THEN 2 ELSE 0 END' />
      </column>
      <column caption='Percentage' datatype='real' datatype-customized='true' name='[Calculation_1461981069162336261]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='COUNT([Percentage of Head (copy)_1461981069156253698])/count([WhereBittenIDDesc])*100' />
      </column>
      <column caption='Count of Body' datatype='integer' name='[Count of Head (copy)_1461981069161050116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_1461981069153464320] = 2 THEN [WhereBittenIDDesc] END)' />
      </column>
      <column caption='Disposition ID Desc' datatype='string' name='[DispositionIDDesc]' role='dimension' type='nominal' />
      <column caption='Gender ID Desc' datatype='string' name='[GenderIDDesc]' role='dimension' type='nominal' />
      <column caption='Count of Head' datatype='integer' name='[Percentage of Head (copy)_1461981069156253698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_1461981069153464320] = 1 THEN [WhereBittenIDDesc] END)' />
      </column>
      <column caption='Results ID Desc' datatype='string' name='[ResultsIDDesc]' role='dimension' type='nominal' />
      <column caption='Species ID Desc' datatype='string' name='[SpeciesIDDesc]' role='dimension' type='nominal' />
      <column caption='Where Bitten ID Desc' datatype='string' name='[WhereBittenIDDesc]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='animalBites' datatype='table' name='[__tableau_internal_object_id__].[animalBites_CA9E2C08914B4CECA92AF0E3992B9F0E]' role='measure' type='quantitative' />
      <column caption='Bite Date' datatype='date' name='[bite_date]' role='dimension' type='ordinal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Head Sent Date' datatype='date' name='[head_sent_date]' role='dimension' type='ordinal' />
      <column caption='Main Color' datatype='string' name='[main_color]' role='dimension' type='nominal' />
      <column caption='Quarantine Date' datatype='date' name='[quarantine_date]' role='dimension' type='ordinal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Vaccination Date' datatype='date' name='[vaccination_date]' role='dimension' type='ordinal' />
      <column caption='Vaccination Yrs' datatype='integer' name='[vaccination_yrs]' role='measure' type='quantitative' />
      <column caption='Victim Zip' datatype='string' name='[victim_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[BreedIDDesc]' derivation='None' name='[none:BreedIDDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[SpeciesIDDesc]' derivation='None' name='[none:SpeciesIDDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[WhereBittenIDDesc]' derivation='None' name='[none:WhereBittenIDDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[main_color]' derivation='None' name='[none:main_color:nk]' pivot='key' type='nominal' />
      <column-instance column='[bite_date]' derivation='Year' name='[yr:bite_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Breed ID Desc,Where Bitten ID Desc)' hidden='true' name='[Action (Breed ID Desc,Where Bitten ID Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BreedIDDesc]' />
          <groupfilter function='level-members' level='[WhereBittenIDDesc]' />
        </groupfilter>
      </group>
      <group caption='Action (Color Predominate)' hidden='true' name='[Action (Color Predominate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Color Predominate]' />
        </groupfilter>
      </group>
      <group caption='Action (Main Color)' hidden='true' name='[Action (Main Color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[main_color]' />
        </groupfilter>
      </group>
      <group caption='Action (Species ID Desc,YEAR(Bite Date))' hidden='true' name='[Action (Species ID Desc,YEAR(Bite Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SpeciesIDDesc]' />
          <groupfilter function='level-members' level='[yr:bite_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Breed ID Desc,Where Bitten ID Desc)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BreedIDDesc:nk]' />
          <groupfilter function='level-members' level='[none:WhereBittenIDDesc:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F9A14F4F69FA405A80BE948E826915B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dog Bites by Breeds' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_630AD15A1DBB4E2B8F57B6D93A98F147]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Color Predominate,Species ID Desc' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_096F84A7A3864178A9056AAFEC9B64C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Time Series of Bites by Species' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_6B4024BE3D1243AF83C18B9C30334931]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dog Bites by Coat Color' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dog Bites by Breeds'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_AnimalBites' name='federated.1ue0qsk1w4pkv211x9tuw06kgvwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue0qsk1w4pkv211x9tuw06kgvwk'>
            <column caption='Breed ID Desc' datatype='string' name='[BreedIDDesc]' role='dimension' type='nominal' />
            <column caption='Species ID Desc' datatype='string' name='[SpeciesIDDesc]' role='dimension' type='nominal' />
            <column caption='Where Bitten ID Desc' datatype='string' name='[WhereBittenIDDesc]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='animalBites' datatype='table' name='[__tableau_internal_object_id__].[animalBites_CA9E2C08914B4CECA92AF0E3992B9F0E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[animalBites_CA9E2C08914B4CECA92AF0E3992B9F0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:animalBites_CA9E2C08914B4CECA92AF0E3992B9F0E:qk]' pivot='key' type='quantitative' />
            <column caption='Bite Date' datatype='date' name='[bite_date]' role='dimension' type='ordinal' />
            <column caption='Main Color' datatype='string' name='[main_color]' role='dimension' type='nominal' />
            <column-instance column='[BreedIDDesc]' derivation='None' name='[none:BreedIDDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[WhereBittenIDDesc]' derivation='None' name='[none:WhereBittenIDDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[bite_date]' derivation='Year' name='[yr:bite_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[Action (Main Color)]'>
            <groupfilter function='level-members' level='[main_color]' user:ui-action-filter='[Action4_6B4024BE3D1243AF83C18B9C30334931]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[Action (Species ID Desc,YEAR(Bite Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_096F84A7A3864178A9056AAFEC9B64C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SpeciesIDDesc]' />
              <groupfilter function='level-members' level='[yr:bite_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[Exclusions (Breed ID Desc,Where Bitten ID Desc)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:BreedIDDesc:nk]' />
                <groupfilter function='level-members' level='[none:WhereBittenIDDesc:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:BreedIDDesc:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:WhereBittenIDDesc:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:WhereBittenIDDesc:nk]' member='&quot;BODY&quot;' />
                  <groupfilter function='member' level='[none:WhereBittenIDDesc:nk]' member='&quot;HEAD&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:BreedIDDesc:nk]'>
            <groupfilter function='level-members' level='[none:BreedIDDesc:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:WhereBittenIDDesc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WhereBittenIDDesc:nk]' member='&quot;BODY&quot;' />
              <groupfilter function='member' level='[none:WhereBittenIDDesc:nk]' member='&quot;HEAD&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:BreedIDDesc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[__tableau_internal_object_id__].[cnt:animalBites_CA9E2C08914B4CECA92AF0E3992B9F0E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:WhereBittenIDDesc:nk]</column>
            <column>[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[Action (Species ID Desc,YEAR(Bite Date))]</column>
            <column>[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:BreedIDDesc:nk]</column>
            <column>[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[Exclusions (Breed ID Desc,Where Bitten ID Desc)]</column>
            <column>[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[Action (Main Color)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:WhereBittenIDDesc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[__tableau_internal_object_id__].[cnt:animalBites_CA9E2C08914B4CECA92AF0E3992B9F0E:qk]</rows>
        <cols>[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:BreedIDDesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dog Bites by Coat Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_AnimalBites' name='federated.1ue0qsk1w4pkv211x9tuw06kgvwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue0qsk1w4pkv211x9tuw06kgvwk'>
            <_.fcp.ObjectModelTableType.true...column caption='animalBites' datatype='table' name='[__tableau_internal_object_id__].[animalBites_CA9E2C08914B4CECA92AF0E3992B9F0E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[animalBites_CA9E2C08914B4CECA92AF0E3992B9F0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:animalBites_CA9E2C08914B4CECA92AF0E3992B9F0E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[animalBites_CA9E2C08914B4CECA92AF0E3992B9F0E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:animalBites_CA9E2C08914B4CECA92AF0E3992B9F0E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Main Color' datatype='string' name='[main_color]' role='dimension' type='nominal' />
            <column-instance column='[main_color]' derivation='None' name='[none:main_color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:main_color:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:main_color:nk]' />
              <groupfilter function='member' level='[none:main_color:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:main_color:nk]' direction='DESC' using='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[__tableau_internal_object_id__].[cnt:animalBites_CA9E2C08914B4CECA92AF0E3992B9F0E:qk]' />
          <slices>
            <column>[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:main_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:main_color:nk]' />
              <wedge-size column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[__tableau_internal_object_id__].[cnt:animalBites_CA9E2C08914B4CECA92AF0E3992B9F0E:qk]' />
              <text column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:main_color:nk]' />
              <text column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[__tableau_internal_object_id__].[pcto:cnt:animalBites_CA9E2C08914B4CECA92AF0E3992B9F0E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series of Bites by Species'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_AnimalBites' name='federated.1ue0qsk1w4pkv211x9tuw06kgvwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue0qsk1w4pkv211x9tuw06kgvwk'>
            <column caption='Breed ID Desc' datatype='string' name='[BreedIDDesc]' role='dimension' type='nominal' />
            <column caption='Species ID Desc' datatype='string' name='[SpeciesIDDesc]' role='dimension' type='nominal' />
            <column caption='Where Bitten ID Desc' datatype='string' name='[WhereBittenIDDesc]' role='dimension' type='nominal' />
            <column caption='Bite Date' datatype='date' name='[bite_date]' role='dimension' type='ordinal' />
            <column-instance column='[bite_date]' derivation='Count' name='[cnt:bite_date:qk]' pivot='key' type='quantitative' />
            <column caption='Main Color' datatype='string' name='[main_color]' role='dimension' type='nominal' />
            <column-instance column='[SpeciesIDDesc]' derivation='None' name='[none:SpeciesIDDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[bite_date]' derivation='Year-Trunc' name='[tyr:bite_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bite_date]' derivation='Year' name='[yr:bite_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[Action (Breed ID Desc,Where Bitten ID Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F9A14F4F69FA405A80BE948E826915B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BreedIDDesc]' />
              <groupfilter function='level-members' level='[WhereBittenIDDesc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[Action (Main Color)]'>
            <groupfilter function='level-members' level='[main_color]' user:ui-action-filter='[Action4_6B4024BE3D1243AF83C18B9C30334931]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:SpeciesIDDesc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SpeciesIDDesc:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:SpeciesIDDesc:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:SpeciesIDDesc:nk]' member='&quot;BAT&quot;' />
                  <groupfilter function='member' level='[none:SpeciesIDDesc:nk]' member='&quot;CAT&quot;' />
                  <groupfilter function='member' level='[none:SpeciesIDDesc:nk]' member='&quot;DOG&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[tyr:bite_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:bite_date:ok]' />
              <groupfilter function='member' level='[tyr:bite_date:ok]' member='#2018-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[yr:bite_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:bite_date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:bite_date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:bite_date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:bite_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:bite_date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:bite_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:bite_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:bite_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:bite_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[yr:bite_date:ok]</column>
            <column>[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:SpeciesIDDesc:nk]</column>
            <column>[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[tyr:bite_date:ok]</column>
            <column>[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[Action (Breed ID Desc,Where Bitten ID Desc)]</column>
            <column>[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[Action (Main Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:SpeciesIDDesc:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[cnt:bite_date:qk]</rows>
        <cols>[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[yr:bite_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Animal Bites by Species'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_AnimalBites' name='federated.1ue0qsk1w4pkv211x9tuw06kgvwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue0qsk1w4pkv211x9tuw06kgvwk'>
            <column caption='Species ID Desc' datatype='string' name='[SpeciesIDDesc]' role='dimension' type='nominal' />
            <column-instance column='[SpeciesIDDesc]' derivation='Count' name='[cnt:SpeciesIDDesc:qk]' pivot='key' type='quantitative' />
            <column caption='Main Color' datatype='string' name='[main_color]' role='dimension' type='nominal' />
            <column-instance column='[SpeciesIDDesc]' derivation='None' name='[none:SpeciesIDDesc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[Action (Main Color)]'>
            <groupfilter function='level-members' level='[main_color]' user:ui-action-filter='[Action4_6B4024BE3D1243AF83C18B9C30334931]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:SpeciesIDDesc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SpeciesIDDesc:nk]' />
              <groupfilter function='member' level='[none:SpeciesIDDesc:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:SpeciesIDDesc:nk]' direction='DESC' using='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[cnt:SpeciesIDDesc:qk]' />
          <slices>
            <column>[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:SpeciesIDDesc:nk]</column>
            <column>[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[Action (Main Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:SpeciesIDDesc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[cnt:SpeciesIDDesc:qk]</rows>
        <cols>[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:SpeciesIDDesc:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Health_AnimalBites' name='federated.1ue0qsk1w4pkv211x9tuw06kgvwk' />
      </datasources>
      <datasource-dependencies datasource='federated.1ue0qsk1w4pkv211x9tuw06kgvwk'>
        <column caption='Breed ID Desc' datatype='string' name='[BreedIDDesc]' role='dimension' type='nominal' />
        <column-instance column='[BreedIDDesc]' derivation='None' name='[none:BreedIDDesc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='39619' id='6' name='Dog Bites by Breeds' w='55000' x='44200' y='7250'>
                  </zone>
                  <zone h='6375' id='7' mode='checkdropdown' name='Dog Bites by Breeds' param='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:BreedIDDesc:nk]' type-v2='filter' w='55000' x='44200' y='46869'>
                  </zone>
                  <zone forceUpdate='true' h='6250' id='12' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#287eb7' fontsize='24'>Reported Animal Bites near Louisville, Kentucky (1985- 2017)</run>
                    </formatted-text>
                  </zone>
                  <zone h='45756' id='16' name='Total Animal Bites by Species' w='45300' x='53900' y='53244'>
                  </zone>
                  <zone h='45756' id='25' name='Time Series of Bites by Species' w='43400' x='800' y='53244'>
                  </zone>
                  <zone h='45756' id='35' name='Total Animal Bites by Species' pane-specification-id='0' param='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:SpeciesIDDesc:nk]' type-v2='color' w='9700' x='44200' y='53244'>
                  </zone>
                  <zone h='45994' id='39' name='Dog Bites by Coat Color' w='34700' x='800' y='7250'>
                  </zone>
                  <zone h='45994' id='42' name='Dog Bites by Coat Color' pane-specification-id='0' param='[federated.1ue0qsk1w4pkv211x9tuw06kgvwk].[none:main_color:nk]' type-v2='color' w='8700' x='35500' y='7250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
